
1. Написать регулярное выражение, которое проверяет является ли строка валидным IP-адрес. Например, 192.168.1.1 подойдет, а 256.300.1.1 — нет.

grep -E -o "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)" test_ip.txt


2. Написать регулярное выражение, которое проверяет, является ли указанный файл картинкой. Картинкой считаем файлы, названия которых оканчиваются на .jpg, .png или .gif.

^(.*\.(jpg|png|gif)($|\?)).*



3. Написать регулярное выражение для проверки, ведет ли ссылка URL на некоторый файл, и это действительно ссылка на картинку. Картинкой считаем файлы, названия которых оканчиваются на .jpg, .png или .gif.

^\w+(\:\/\/|\.).+\/.*[^\/\\\s]+\.(jpg|png|gif)\b
